# Only for docker deployment

API_ID=4369053

API_HASH=b0b1e3fec36ee8c094d77f8737cc1b1d

SESSION_STRING=your_session # Run generate_string_session.py to get session

DEFAULT_SERVICE=youtube     # Must be one of youtube/deezer/saavn

ARQ_API_KEY=YVWBYD-VWLMUO-CBBPXB-RACBZY-ARQ

ARQ_API=https://thearq.tech # Don't change it
